{
    "type": "silverstripe-vendormodule",
    "name": "sunnysideup/dropdown2autocomplete",
    "description": "Turn a Dropdown Field into an Autocomplete Field",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "autocomplete",
        "dropdown",
        "Form",
        "Field",
        "Form Field"
    ],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/recipe-cms": "^6.0"
    },
    "extra": {
        "expose": [
            "client/javascript"
        ]
    },
    "autoload": {
        "psr-4": {
            "Sunnysideup\\Dropdown2Autocomplete\\": "src/"
        }
    }
}
